worker_processes ${ASM_NGINX_WORKER_PROCESSES};

worker_rlimit_nofile ${ASM_NGINX_WORKER_RLIMIT_NOFILE};

error_log /dev/stdout ${ASM_NGINX_ERROR_LOG_LEVEL};

events {
  worker_connections ${ASM_NGINX_WORKER_CONNECTIONS};
  use epoll;
  multi_accept on;
}

http {

  default_type application/octet-stream;
  include /etc/nginx/mime.types;

  aio threads=default;
  client_body_timeout 15;

  client_max_body_size 4M;
  client_body_buffer_size 4M;

  directio 1m;
  keepalive_requests 1024;
  keepalive_timeout 30;
  reset_timedout_connection on;
  sendfile_max_chunk 1m;
  sendfile on;
  send_timeout 5;
  server_tokens off;
  tcp_nodelay on;
  tcp_nopush on;
  map_hash_bucket_size 256;

  access_log off;

  charset utf-8;
  charset_types
    application/atom+xml
    application/dash+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/x-ndjson
    application/rss+xml
    application/vnd.apple.mpegurl
    application/x-javascript
    application/xml
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;

  gzip on;
  gzip_static on;
  gzip_min_length 16;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_proxied any;
  gzip_types
    audio/mpegurl
    video/mpegurl
    application/atom+xml
    application/dash+xml
    application/dicom
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/x-ndjson
    application/rss+xml
    application/vnd.apple.mpegurl
    application/vnd.ms-fontobject
    application/x-javascript
    application/xml
    font/opentype
    font/truetype
    font/ttf
    image/gif
    image/jpeg
    image/png
    image/svg+xml
    image/x-icon
    text/css
    text/javascript
    text/plain
    text/x-component
    text/xml;

  open_file_cache max=512 inactive=180s;
  open_file_cache_valid 120s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  proxy_cache_path /nginx-tmpfs
    levels=1:2
    keys_zone=PROXY_CACHE:1m
    use_temp_path=off
    max_size=${ASM_NGINX_TMPFS_CACHE_SIZE_MB}m
    inactive=30m;

  proxy_cache_path /storage/nginx-cache
    levels=1:2
    keys_zone=PROXY_CACHE_LARGE:1m
    use_temp_path=off
    max_size=${ASM_NGINX_LARGE_CACHE_SIZE_MB}m
    inactive=120m;

  proxy_cache off;
  proxy_cache_methods GET HEAD;
  proxy_cache_valid 200 301 1m;
  proxy_cache_key $scheme$request_method$proxy_host$request_uri;
  proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
  proxy_cache_revalidate on;
  proxy_cache_background_update off;
  proxy_cache_lock on;
  proxy_request_buffering off;
  proxy_buffers 8 16k;
  proxy_buffer_size 16k;
  proxy_http_version 1.1;

  server {
    listen 80 default_server;
    listen 443 ssl http2 default_server;

    if ($scheme = http) {
      return 301 https://$host$request_uri;
    }

    ssl_certificate ${ASM_TLS_CERTIFICATE_FULLCHAIN};
    ssl_certificate_key ${ASM_TLS_CERTIFICATE_PRIVATE_KEY};
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate ${ASM_TLS_CERTIFICATE_CA};

    server_name ${ASM_PUBLIC_SERVER_NAME};

    include /etc/nginx/common-server.conf;

    location ${ASM_PUBLIC_BASE_URL} {
      return 503;
    }

    location ${ASM_PUBLIC_BASE_URL}api {
      proxy_read_timeout 4h;
      include /etc/nginx/common-proxy.conf;
      include /etc/nginx/common-protected.conf;
      proxy_pass http://app-name-api:${ASM_APP_PORT};
    }
  }
}
